.centerBox, .infoBox, .infoPrisao, .logsBox, .recordBox, .searchBox {
    font-size: 13px;
    line-height: 22px
}

#mainMenu .nav li>a, a, a:active, a:hover, a:link, a:visited, s {
    text-decoration: none
}

a, a:active, a:hover, a:link, a:visited, body, td, th {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666
}

#pageCenter, #pageLeft, #pageLeftSearch {
    max-height: 540px;
    overflow-y: scroll
}

#titleContent, s {
    font-weight: 700
}

.modal, .modal__bg, .modal__inner {
    right: 0;
    bottom: 0;
    left: 0
}

body, td, th {
    cursor: default;
    vertical-align: baseline;
    outline: 0;
    line-height: 1;
    margin: 0;
    padding: 0;
    word-wrap: break-word
}

a, abbr, acronym, address, applet, b, big, blockquote, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, tfoot, thead, tr, tt, u, ul, var {
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
    margin: 0;
    padding: 0
}

:focus {
    outline: 0
}

img {
    border: none
}

::-webkit-scrollbar {
    width: 0
}

#prenderTexto {
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.logo-police {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 10rem
}

.logo-police img {
    width: 8rem;
    height: 8rem
}

li, ul {
    list-style-type: none
}

#mainPage {
    top: 50%;
    left: 50%;
    width: 1200px;
    height: 700px;
    display: none;
    border-radius: 15px;
    position: absolute;
    border: 7px solid #010000;
    transform: translate(-50%,-50%);
    background: #0a090c;
}

#content, #header {
    float: right;
    width: 960px;
    overflow: auto;
    margin: 30px 10px
}

#mainMenu {
    float: left;
    width: 210px;
    height: 100%;
    background: #19181c;
    border-radius: 10px;
}

#mainMenu .nav {
    margin-top: 20px;
    display: block
}

#mainMenu .nav .caret {
    top: 14px;
    position: absolute;
    right: 10px
}

#mainMenu .nav li {
    background-color: #141214
}

#mainMenu .nav li.active {
    background-color: #0a090c
}

#mainMenu .nav li>a+div .nav {
    margin-top: 5px
}

#mainMenu .nav li>a+div .nav li>a {
    margin-top: 0;
    padding: 8px
}

#mainMenu .nav li>a {
    margin: 10px 15px 0;
    border-radius: 30px;
    color: #fff;
    display: block;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    font-size: .62475rem;
    padding: 10px 8px;
    line-height: 1.625rem
}

#mainMenu .nav li:first-child>a {
    margin: 0 15px
}

#mainMenu .nav li:focus:not(.active)>a i, #mainMenu .nav li:focus:not(.active)>a p, #mainMenu .nav li:hover:not(.active)>a i, #mainMenu .nav li:hover:not(.active)>a p, .colorH3, .modal__inner h2 {
    color: #fff
}

#mainMenu .nav p {
    margin: 0;
    line-height: 30px;
    position: relative;
    display: block;
    font-size: 15px;
    height: auto;
    white-space: nowrap
}

#mainMenu .logo {
    position: relative;
    padding: .5rem .7rem;
    z-index: 4
}

#mainMenu .logo:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background: rgba(255, 255, 255, .5)
}

#titleContent {
    float: left;
    width: 960px;
    font-size: 20px;
    color: #fff;
    margin-top: -46px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    padding: 5px 0 10px 15px;
    text-transform: uppercase;
    position: absolute !important;
    border-bottom: 1px dotted #fff
}

#pageLeft {
    float: left;
    min-width: 672px;
    max-width: 672px
}

#pageRight {
    float: left;
    min-width: 200px;
    max-width: 200px;
    margin-left: 10px;
    color: #fff;
    text-align: justify;
    padding-left: 10px;
    line-height: 20px;
    min-height: 540px;
    max-height: 540px;
    border-left: 1px dotted #fff
}

#pageRight h2 {
    padding: 0;
    margin: 5px 0 10px
}

.inputSearch {
    float: left;
    width: 800px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.buttonSearch {
    border: 0;
    float: right;
    width: 140px;
    color: #e7edf3;
    padding: 10px 15px;
    border-radius: 3px;
    background: #284d89;
    border-bottom: 1px solid rgba(0, 0, 0, .3)
}

.fineSeachTitle, .fineSeachTitle2 {
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
    margin-bottom: 10px
}

.buttonAddP:hover, .buttonAddPorte:hover, .buttonAddPortes:hover, .buttonAddProcurado:hover, .buttonCrimes:hover, .buttonEditarPorte:hover, .buttonPrison:hover, .buttonSearch:hover, .buttonVoltar:hover {
    background: #284d89;
    transition: .9s
}

.buttonPrison {
    margin-right: 8px
}

.buttonCrimes, .buttonFine, .buttonReport {
    margin-right: 5px
}

#pageCenter {
    width: 960px
}

#pageLeftSearch {
    float: left;
    min-width: 695px;
    max-width: 695px
}

.fineSeachTitle {
    float: left;
    min-width: 655px;
    max-width: 655px
}

.fineSeachTitle2, .fineSeachTitle3 {
    min-width: 960px;
    max-width: 960px;
    float: left
}

.buttonExcluirPorte, .buttonExcluirProcurado, .buttonPrisao, .buttonProcurado, .buttoneditPort {
    background-color: transparent;
    border: none;
    cursor: pointer
}

.inputFormCenter, .inputFormCenter2 {
    border: 0;
    width: 465px;
    padding: 15px;
    float: left;
    margin-right: 10px
}

.inputFormCenter {
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.inputFormCenter2 {
    margin-top: 10px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.inputFormCenter3, .textareaFormCenter {
    float: left;
    width: 940px;
    margin-top: 10px;
    padding: 15px
}

.inputFormCenter3 {
    border: 0;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.inputFormCenter4 {
    border: 0;
    float: left;
    width: 100%;
    padding: 15px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.textareaFormCenter {
    border: 0;
    resize: none;
    height: 200px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.infoPrisao, .searchBox {
    padding: 20px;
    background: #201f23;
    border-radius: 3px;
    float: left;
    color: #e7edf3;
}

.searchBox {
    width: 655px
}

.infoPrisao {
    width: 700px
}

.infoPrisaoFoto {
    float: right;
    width: 200px;
    background: #fff;
    border-radius: 3px
}

.centerBox, .infoBox, .recordBox {
    padding: 20px;
    background: #201f2380;
    margin-top: 10px;
}

.infoPrisaoFoto img {
    max-width: 100%;
    max-height: 100%
}

.infoPrisaoFoto .foto {
    height: 200px;
    width: 200px
}

.centerBox, .infoBox {
    float: left;
    width: 960px;
    border-radius: 3px;
    color: #e7edf3;
}

.logsBox, .recordBox {
    width: 655px;
    float: left;
    border-radius: 3px
}

.centerBox:hover, .infoBox:hover, .recordBox:hover {
    transition: .9s;
    background: #201f23cc;
}

.infoBox b .searchBox b, .recordBox {
    color: #e7edf3;
}

.searchBox update {
    color: fff;
    font-size: 10px;
    border-radius: 3px;
    background: #284d89;
    padding: 2px 7px 3px;
}

.logsBox {
    padding: 10px 20px;
    margin-bottom: 10px;
    background: #fff
}

.logsBox:last-child {
    margin-bottom: 0
}

.inputPrisonPassaporte {
    border: 0;
    float: left;
    width: 660px;
    padding: 15px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.inputPrison, .inputPrison2 {
    border: 0;
    padding: 15px;
    float: left;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.inputPrison {
    width: 326px;
    margin-top: 10px
}

.inputPrison2 {
    width: 214px
}

.textareaBoletim, .textareaPrison {
    border: 0;
    float: left;
    width: 650px;
    resize: none;
    height: 200px;
    padding: 15px;
    margin-top: 10px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.inputTentativas, .inputTentativas2 {
    float: left;
    width: 328px;
    padding: 15px
}

.inputTentativas {
    border: 0;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.inputTentativas2 {
    border: 0;
    margin-top: 10px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.buttonAddPorte, .buttonEditarPorte, .buttonPrisonLimpar {
    float: right;
    margin-top: 10px;
    padding: 10px 15px;
    color: #fff
}

.colorCrimes {
    color: #fff;
    display: flex;
    align-items: center
}

.buttonPrisonLimpar {
    border: 0;
    margin-right: 5px;
    border-radius: 3px;
    background: #800011;
    border-bottom: 1px solid rgba(0, 0, 0, .3)
}

.buttonPrisonLimpar:hover {
    background: #9e1426;
    transition: .9s
}

.buttonAddPortes, .buttonAddProcurado, .buttonCrimes, .buttonPrison, .buttonVoltar {
    border: 0;
    float: right;
    color: #e7edf3;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 3px;
    background: #284d89;
    border-bottom: 1px solid rgba(0, 0, 0, .3)
}

.buttonAddPorte, .buttonEditarPorte {
    border: 0;
    margin-right: 20px;
    border-radius: 3px;
    background: #284d89;
    border-bottom: 1px solid rgba(0, 0, 0, .3)
}

.buttonAddP, .buttonEdit, .buttonFine, .buttonReport {
    border: 0;
    float: right;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 3px;
    border-bottom: 1px solid rgba(0, 0, 0, .3)
}

.buttonAddP {
    color: #e7edf3;
    background: #284d89
}

.buttonEdit, .buttonFine, .buttonReport {
    color: #e7edf3;
    background: #284d89
}

.inputFine, .inputFine2 {
    border: 0;
    width: 328px;
    padding: 15px;
    float: left;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

.buttonEdit:hover, .buttonFine:hover, .buttonReport:hover {
    background: #284d89;
    transition: .9s
}

.inputFine {
    margin-right: 10px
}

.textareaFine {
    border: 0;
    float: left;
    width: 666px;
    resize: none;
    height: 200px;
    padding: 15px;
    margin-top: 10px;
    border-radius: 3px;
    border: 1px solid #312f35;
    background: #19181c;
    color: #e7edf3;
}

s {
    color: #284d89
}

.modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    text-align: left;
    background: rgb(255 255 255 / 22%);
    transition: opacity .25s
}

.modal__bg {
    position: absolute;
    top: 0;
    cursor: pointer
}

.modal-state {
    display: none
}

.modal-state:checked+.modal {
    opacity: 1;
    visibility: visible
}

.modal-state:checked+.modal .modal__inner {
    top: 0
}

.modal__inner {
    transition: top .25s;
    position: absolute;
    top: -20%;
    width: 60%;
    margin: auto;
    overflow: auto;
    background: #19181c;
    border-radius: 5px;
    padding: 1em 2em;
    height: 50%
}

.modal__close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer
}

.modal__close:after, .modal__close:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0
}

.modal__close:hover:after, .modal__close:hover:before {
    background: #aaa
}

.modal__close:before {
    transform: rotate(-45deg)
}

@media screen and (max-width:768px) {
    .modal__inner {
        width: 90%;
        height: 90%;
        box-sizing: border-box
    }
}

.crimesleft, .crimesright {
    width: 360px;
    text-align: left
}

.crimesleft {
    float: left
}

.crimesright {
    float: right
}

.inputTentativasModal, .inputTentativasModal2 {
    float: left;
    width: 355px;
    padding: 15px;
    margin-top: 10px
}

.inputTentativasModal {
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .3)
}

.inputTentativasModal2 {
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .3)
}

.fa {
    color: #e7edf39d;
}